# springboot-lab

./: README.md  pom.xml
lab-01-spring-test/: pom.xml
lab-01-spring-test/src/main/java/cn/zach/lab01springtest/: Lab01SpringTestApplication.java
lab-01-spring-test/src/main/java/cn/zach/lab01springtest/entity/: User.java
lab-01-spring-test/src/main/resources/: application.yml
lab-01-spring-test/src/test/java/cn/zach/lab01springtest/: Lab01SpringTestApplicationTests.java
lab-02-rabbitmq/: pom.xml
lab-02-rabbitmq/lab-02-rabbitmq-comsumer/: pom.xml
lab-02-rabbitmq/lab-02-rabbitmq-comsumer/src/main/resources/: application.yml
lab-02-rabbitmq/lab-02-rabbitmq-producer/: pom.xml
lab-02-rabbitmq/lab-02-rabbitmq-producer/src/main/resources/: application.yml
lab-03-custome-starter/: pom.xml
lab-03-custome-starter/lab-03-custome-starter-test/: pom.xml
lab-03-custome-starter/zach-spring-boot-autoconfigure/: pom.xml
lab-03-custome-starter/zach-spring-boot-starter/: pom.xml
lab-04-applicationEvent/: pom.xml
lab-04-applicationEvent/src/main/java/cn/zach/applicationevent/: ApplicationEvenApplication.java
lab-05-transalation/: pom.xml
lab-05-transalation/src/main/java/cn/zach/transalation/: TransalationApplication.java
lab-05-transalation/src/main/resources/: application.yml
lab-05-transalation/src/test/java/cn/zach/transalation/: Test.java
lab-06-security/: pom.xml
lab-06-security/lab-06-01-springsecurity/: pom.xml
lab-06-security/lab-06-01-springsecurity/src/main/resources/: application.yml
lab-06-security/lab-06-01-springsecurity/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
lab-07-persistence/: pom.xml
lab-07-persistence/lab-0701-jdbctemplate/: pom.xml
lab-07-persistence/lab-0701-jdbctemplate/src/main/resources/: application.yml
lab-07-persistence/lab-0702-mybatis/: pom.xml
lab-07-persistence/lab-0702-mybatis/src/main/resources/: application.yml
lab-07-persistence/lab-0702-mybatis/src/main/resources/mapper/: UserMapper.xml
lab-07-persistence/lab-0703-jpa/: pom.xml
lab-07-persistence/lab-0703-jpa/src/main/resources/: application.yml
lab-07-persistence/lab-0704-mutidatasource/: pom.xml
lab-07-persistence/lab-0704-mutidatasource/src/main/resources/: application.yml
lab-07-persistence/lab-0704-mutidatasource/src/main/resources/mapper/: UserMapperone.xml  UserMappertwo.xml
lab-08-redis/: pom.xml
lab-08-redis/lab-08-redis-cluster/: pom.xml
lab-08-redis/lab-08-redis-cluster/src/main/resources/: application.yml
lab-08-redis/lab-08-redis-cluster/src/test/java/: RedisClusterTest.java
lab-08-redis/lab-08-redis-sentinel/: pom.xml
lab-08-redis/lab-08-redis-sentinel/src/main/resources/: application.yml
lab-08-redis/lab-08-redis-sentinel/src/test/java/: RedisSentinelTest.java
lab-09-session/: pom.xml
lab-09-session/lab-09-01-sessionshare/: pom.xml
lab-09-session/lab-09-01-sessionshare/src/main/resources/: application.yml
lab-09-session/lab-09-02-sessionshare/: pom.xml
lab-09-session/lab-09-02-sessionshare/src/main/resources/: application.yml
lab-10-timetask/: pom.xml
lab-10-timetask/lab-10-01-scheduled/: pom.xml
lab-10-timetask/lab-10-02-quartz/: pom.xml
lab-11-batchinsert/: pom.xml
lab-11-batchinsert/src/main/java/cn/zach/batchinsert/: BatchInsertApplication.java
lab-11-batchinsert/src/main/resources/: application.yml
lab-11-batchinsert/src/main/resources/mapper/: UserMapper.xml
(+64 files in other folders)
